{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 First try\
params = \{\
    'learning_rate': [0.01, 0.05, 0.1, 0.3],\
    'n_estimators': [50, 100, 200, 300],\
    'min_child_weight': [1, 5, 10],\
    'gamma': [0.5, 1, 1.5, 2, 5],\
    'subsample': [0.6, 0.8, 1.0], #between 0 and 1\
    'colsample_bytree': [0.6, 0.8, 1.0],  #has to be between 0 and 1\
    'max_depth': [5, 10, 20, 50, 100, 200],\
    'reg_lambda': [0.1, 1, 10] #L2 regularization\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 500 iterations\
\
Best params\
\{'subsample': 1.0,\
 'reg_lambda': 0.1,\
 'n_estimators': 200,\
 'min_child_weight': 1,\
 'max_depth': 50,\
 'learning_rate': 0.1,\
 'gamma': 0.5,\
 'colsample_bytree': 1.0\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Second try\
params = \{\
    'learning_rate': [0, 0.05, 0.1, 0.15, 0.2],\
    'n_estimators': [150, 175, 200, 225, 250],\
    'min_child_weight': [0, 1, 2, 3],\
    'gamma': [0.4, 0.5, 0.6, 0.7],\
    'subsample': [0.9, 0.95, 1.0],\
    'colsample_bytree': [0.9, 0.95, 1.0],\
    'max_depth': [40, 45, 50, 55, 60],\
    'reg_lambda': [0, 0.05, 0.1, 0.15, 0.2] #L2 regularization\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 500 iterations\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Best params:\
\{'subsample': 0.95,\
 'reg_lambda': 0,\
 'n_estimators': 200,\
 'min_child_weight': 0,\
 'max_depth': 45,\
 'learning_rate': 0.05,\
 'gamma': 0.4,\
 'colsample_bytree': 0.95\}}